# Clinic-Management-System

clinic-management-system/: pom.xml
clinic-management-system/api-gateway/: pom.xml
clinic-management-system/api-gateway/doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
clinic-management-system/api-gateway/doc/com/demo/spring/: ApiGatewayApplication.html  package-summary.html  package-tree.html  package-use.html
clinic-management-system/api-gateway/doc/com/demo/spring/class-use/: ApiGatewayApplication.html
clinic-management-system/api-gateway/doc/com/demo/spring/controller/: CredentialsController.html  package-summary.html  package-tree.html  package-use.html
clinic-management-system/api-gateway/doc/com/demo/spring/controller/class-use/: CredentialsController.html
clinic-management-system/api-gateway/doc/com/demo/spring/exception/: InvalidPasswordException.html  UserExistsException.html  UserNotExistsException.html  package-summary.html  package-tree.html  package-use.html
clinic-management-system/api-gateway/doc/com/demo/spring/exception/class-use/: InvalidPasswordException.html  UserExistsException.html  UserNotExistsException.html
clinic-management-system/api-gateway/doc/com/demo/spring/repository/: CredentialsRepository.html  package-summary.html  package-tree.html  package-use.html
clinic-management-system/api-gateway/doc/com/demo/spring/repository/class-use/: CredentialsRepository.html
clinic-management-system/api-gateway/doc/com/demo/spring/service/: CredentialsService.html  package-summary.html  package-tree.html  package-use.html
clinic-management-system/api-gateway/doc/com/demo/spring/service/class-use/: CredentialsService.html
clinic-management-system/api-gateway/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
clinic-management-system/api-gateway/src/main/java/com/demo/spring/: ApiGatewayApplication.java
clinic-management-system/api-gateway/src/main/java/com/demo/spring/controller/: CredentialsController.java
clinic-management-system/api-gateway/src/main/java/com/demo/spring/entity/: Credentials.java
clinic-management-system/api-gateway/src/main/java/com/demo/spring/exception/: InvalidPasswordException.java  UserExistsException.java  UserNotExistsException.java
clinic-management-system/api-gateway/src/main/java/com/demo/spring/repository/: CredentialsRepository.java
clinic-management-system/api-gateway/src/main/java/com/demo/spring/service/: CredentialsService.java
clinic-management-system/api-gateway/src/main/resources/: application.yml
clinic-management-system/api-gateway/src/test/java/com/demo/spring/controller/: CredentialControllerTest.java
clinic-management-system/api-gateway/src/test/java/com/demo/spring/dto/: CredentialsDTOTest.java
clinic-management-system/api-gateway/src/test/java/com/demo/spring/entity/: CredentialsTest.java
clinic-management-system/patient-service/: pom.xml
clinic-management-system/patient-service/doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
clinic-management-system/patient-service/doc/com/demo/spring/: PatientApplication.html  package-summary.html  package-tree.html  package-use.html
clinic-management-system/patient-service/doc/com/demo/spring/class-use/: PatientApplication.html
clinic-management-system/patient-service/doc/com/demo/spring/controller/: PatientController.html  package-summary.html  package-tree.html  package-use.html
clinic-management-system/patient-service/doc/com/demo/spring/controller/class-use/: PatientController.html
clinic-management-system/patient-service/doc/com/demo/spring/exception/: EmailExistsException.html  NoPatientExistsByNameException.html  PatientExistsException.html  PatientNotExistsException.html  package-summary.html  package-tree.html  package-use.html
clinic-management-system/patient-service/doc/com/demo/spring/exception/class-use/: EmailExistsException.html  NoPatientExistsByNameException.html  PatientExistsException.html  PatientNotExistsException.html
clinic-management-system/patient-service/doc/com/demo/spring/repository/: PatientRepository.html  package-summary.html  package-tree.html  package-use.html
clinic-management-system/patient-service/doc/com/demo/spring/repository/class-use/: PatientRepository.html
clinic-management-system/patient-service/doc/com/demo/spring/service/: PatientService.html  package-summary.html  package-tree.html  package-use.html
clinic-management-system/patient-service/doc/com/demo/spring/service/class-use/: PatientService.html
clinic-management-system/patient-service/doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
clinic-management-system/patient-service/src/main/java/com/demo/spring/: PatientApplication.java
clinic-management-system/patient-service/src/main/java/com/demo/spring/controller/: PatientController.java
clinic-management-system/patient-service/src/main/java/com/demo/spring/dto/: PatientDTO.java
clinic-management-system/patient-service/src/main/java/com/demo/spring/entity/: Patient.java
clinic-management-system/patient-service/src/main/java/com/demo/spring/exception/: EmailExistsException.java  NoPatientExistsByNameException.java  PatientExistsException.java  PatientNotExistsException.java
clinic-management-system/patient-service/src/main/java/com/demo/spring/repository/: PatientRepository.java
clinic-management-system/patient-service/src/main/java/com/demo/spring/service/: PatientService.java
clinic-management-system/patient-service/src/main/resources/: application.yml
(+246 files in other folders)
